<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GrouponDeliveryNote</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>派送单</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDeliveryNote">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>331</width>
     <height>30</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOpenDeliveryNote">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>查看派送单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAbout">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCheckUpdate">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>更新程序</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>输入</string>
   </property>
   <widget class="QCheckBox" name="checkBoxIfHidePhoneNumber">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>输出时隐藏手机号</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxIfDirectReadInputJson">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>直接读取input.json</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectFile">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>选择文件路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditGrouponOwner">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>团长昵称</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>快团团订单</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditOrderFile">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>331</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>591</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>输出</string>
   </property>
   <widget class="QPushButton" name="pushButtonSaveFile">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>选择保存路径</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonQuit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStartConvert">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>点击转换</string>
   </property>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>label_3</zorder>
  <zorder>lineEditDeliveryNote</zorder>
  <zorder>pushButtonOpenDeliveryNote</zorder>
  <zorder>pushButtonAbout</zorder>
  <zorder>pushButtonCheckUpdate</zorder>
  <zorder>pushButtonQuit</zorder>
  <zorder>pushButtonStartConvert</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
